<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/dependencies/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Blog</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><b>s</b></div>
            <ul class="navItems">
                <li><a href="./index.html">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skils</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </nav>

        <div class="posts">
            <div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div>
            <div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div><div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div><div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div>
        
        
        </div>

        <button class="more_content">Load more</button>
        <div class="hidden_content">
            <div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div>
            <div class="post">
                <img src="./img/default_post.jpg" alt="">
                <div class="post_content">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore sed. Ratione magnam nesciunt quis consequatur, ipsum minima ea, </p>
                    <a class="link" href="#">See more</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#top" class="totop">
        <img src="/img/pngwing.com.png" alt="">
    </a>


    <script src="./dependencies/jquery-3.6.4.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>